# springcloud_project

./: pom.xml
springcloud_config_client/: pom.xml
springcloud_config_server/: pom.xml
springcloud_config_server/src/main/java/com/gzmu/springcloud_config_server/: SpringcloudConfigServerApplication.java
springcloud_config_server/src/main/resources/: application.yml  bootstrap.yml
springcloud_config_server/src/test/java/com/gzmu/springcloud_config_server/: SpringcloudConfigServerApplicationTests.java
springcloud_eureka_client/: pom.xml
springcloud_eureka_client/src/main/java/com/gzmu/springcloud_eureka_client/: SpringcloudEurekaClientApplication.java
springcloud_eureka_client/src/main/java/com/gzmu/springcloud_eureka_client/controller/: DemoController.java  HelloWorldController.java  HeroController.java  RedisController.java  SysArticleController.java  SysClassifyController.java  SysDiscussController.java  SysFileController.java  SysPageController.java  SysSettingController.java  SysUserController.java  UserController.java
springcloud_eureka_client/src/main/java/com/gzmu/springcloud_eureka_client/entity/: BaseEntity.java  Demo.java  Hero.java  SysArticle.java  SysClassify.java  SysDiscuss.java  SysFile.java  SysPage.java  SysSetting.java  SysUser.java
springcloud_eureka_client/src/main/java/com/gzmu/springcloud_eureka_client/mapper/: HeroMapper.java
springcloud_eureka_client/src/main/java/com/gzmu/springcloud_eureka_client/model/: Hero.java  User.java
springcloud_eureka_client/src/main/java/com/gzmu/springcloud_eureka_client/repository/: BaseRepository.java  HeroRepository.java  SysArticleRepository.java  SysClassifyRepository.java  SysDiscussRepository.java  SysFileRepository.java  SysPageRepository.java  SysSettingRepository.java  SysUserRepository.java
springcloud_eureka_client/src/main/java/com/gzmu/springcloud_eureka_client/service/: BaseService.java  HeroService.java  SysArticleService.java  SysClassifyService.java  SysDiscussService.java  SysFileService.java  SysPageService.java  SysSettingService.java  SysUserService.java
springcloud_eureka_client/src/main/java/com/gzmu/springcloud_eureka_client/service/serviceImpl/: HeroServiceImpl.java  SysArticleServiceImpl.java  SysClassifyServiceImpl.java  SysDiscussServiceImpl.java  SysFileServiceImpl.java  SysPageServiceImpl.java  SysSettingServiceImpl.java  SysUserServiceImpl.java
springcloud_eureka_client/src/main/java/com/gzmu/springcloud_eureka_client/tools/: CorsConfig.java  FilterConfig.java  RabbitConfig.java  RabbitConsumer.java  RabbitProducer.java  RabbitmqConfig.java  RedisConfig.java  RoutConfig.java  SessionConfig.java  WebConfig.java
springcloud_eureka_client/src/main/resources/: application.yml  bootstrap.yml  random.properties
springcloud_eureka_client/src/main/resources/static/assets/switcher/: a.css  b.css  c.css  d.css  e.css  f.css  g.css  h.css  i.css  j.css  switcher-defult.css
springcloud_eureka_client/src/main/resources/static/assets/wizard-js/: jquery-latest.js
springcloud_eureka_client/src/main/resources/static/css/: bootstrap1.css  lightbox.css  loginStyle.css  main.css  templatemo-style.css
springcloud_eureka_client/src/main/resources/static/js/: canvas_sphere.min.js  jquery.js  main.js  plugins.js
springcloud_eureka_client/src/main/resources/static/style/: lightbox.css
springcloud_eureka_client/src/main/resources/templates/: 404-page.html  accordions.html  buttons.html  chart.html  dialogs.html  dropzone_upload.html  dynamic_table.html  form_elements.html  form_masks.html  form_validation.html  fullCalendar.html  gallery.html  general.html  grid.html  icons-new.html  icons.html  index.html  index1.html  login.html  login1.html  mailbox.html  main.html  multipleFile_upload.html  nestable.html  static_table.html  tabs.html  timeline.html  update.html  user_profile.html  wizard.html
springcloud_eureka_client/src/test/java/com/gzmu/springcloud_eureka_client/: SpringcloudEurekaClientApplicationTests.java
springcloud_eureka_server/: pom.xml
springcloud_eureka_server/src/main/java/com/gzmu/springcloud_eureka_server/: SpringcloudEurekaServerApplication.java
springcloud_eureka_server/src/main/resources/: application.yml  bootstrap.yml
springcloud_eureka_server/src/test/java/com/gzmu/springcloud_eureka_server/: SpringcloudEurekaServerApplicationTests.java
springcloud_feign/: pom.xml
springcloud_feign/src/main/java/com/gzmu/springcloud_feign/: SpringcloudFeignApplication.java
springcloud_feign/src/main/java/com/gzmu/springcloud_feign/controller/: FeignController.java
springcloud_feign/src/main/java/com/gzmu/springcloud_feign/service/: FeignDemo.java
springcloud_feign/src/main/java/com/gzmu/springcloud_feign/service/serviceImplement/: FeignDemoImplement.java
springcloud_feign/src/main/resources/: application.yml  bootstrap.yml
springcloud_feign/src/test/java/com/gzmu/springcloud_feign/: SpringcloudFeignApplicationTests.java
springcloud_gateways/: pom.xml
springcloud_ribbon/: pom.xml
springcloud_ribbon/src/main/java/com/gzmu/springcloud_ribbon/: SpringcloudRibbonApplication.java
springcloud_ribbon/src/main/java/com/gzmu/springcloud_ribbon/controller/: RibbonDemoController.java
springcloud_ribbon/src/main/java/com/gzmu/springcloud_ribbon/service/: RibbonDemo.java
springcloud_ribbon/src/main/resources/: application.yml  bootstrap.yml
springcloud_ribbon/src/test/java/com/gzmu/springcloud_ribbon/: SpringcloudRibbonApplicationTests.java
springcloud_turbine/: pom.xml
springcloud_turbine/src/main/java/com/gzmu/springcloud_turbine/: SpringcloudTurbineApplication.java
springcloud_turbine/src/main/resources/: application.yml  bootstrap.yml
springcloud_turbine/src/test/java/com/gzmu/springcloud_turbine/: SpringcloudTurbineApplicationTests.java
springcloud_zuul/: pom.xml
springcloud_zuul/src/main/java/com/gzmu/springcloud_zuul/: Filter.java  SpringcloudZuulApplication.java
springcloud_zuul/src/main/resources/: application.yml  bootstrap.yml
springcloud_zuul/src/test/java/com/gzmu/springcloud_zuul/: SpringcloudZuulApplicationTests.java
(+20 files in other folders)
